<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>InnovativeFlix</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>TV_Serie__c</tabs>
    <tabs>Review__c</tabs>
    <tabs>Season__c</tabs>
    <tabs>Episode__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>InnovativeFlix_UtilityBar</utilityBar>
</CustomApplication>
